# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl BroadleafBark
Ns 136.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.999000
illum 9
map_Kd C:/Users/Admin/Desktop/Archivos/Universidad/5to semestre/Graficas Computacionales/ALan Tree/BroadleafBark.tga

newmtl Default
Ns 136.000015
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.999000
illum 9

newmtl SampleLeaves_2
Ns 136.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.999000
illum 9
map_Kd C:/Users/Admin/Desktop/Archivos/Universidad/5to semestre/Graficas Computacionales/ALan Tree/SampleLeaves_2.tga
